﻿<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>ofzza's Proxy server</title>
        
        <link rel="stylesheet" href="index.css"/>
    </head>
    
    <body>
        <div width="100%" align="center">
            
            <div class="header">
                <div class="title">
                    ofzza's Proxy server: CONFIGURATION
                </div>
                <div class="logo">
                    <div class="animation"></div>
                </div>
                <div class="button button_logout"></div>
            </div>
            
            <div class="content">
                <div class="section">
                    <div class="border border_top"></div>
                    <div class="description">
                        <div class="title">General configuration</div>
                        <div class="info">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                    <div class="body">
                        <div class="line">
                            <div class="key">KEY</div>
                            <div class="value"><input type="text" class="small" name="server_port" /></div>
                        </div>
                        <div class="line">
                            <div class="key">KEY</div>
                            <div class="value"><input type="text" class="small" name="server_port" /></div>
                        </div>
                        <div class="line">
                            <div class="key">KEY</div>
                            <div class="value"><input type="text" class="small" name="server_port" /></div>
                        </div>
                    </div>
                    <div class="border border_bottom"></div>
                </div>
            </div>
            
            <div class="footer">
                <div class="button button_apply"></div>
                <div class="button button_cancel"></div>
            </div>

        </div>
    </body>
</html>